<!DOCTYPE html>
<html>

<head>
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(225deg, rgb(78, 75, 75), rgb(0, 0, 0));
            background-size: cover;
            opacity: 1;
            pointer-events: none;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(248, 1, 1);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <div class="container">
        <center>
            <table>
                <tr>
                    <td>Name :</td>
                    <td>SAKETH VANGARA</td>
                </tr>
                <tr>
                    <td>Regd Number :</td>
                    <td>211FA07070</td>
                </tr>
                <tr>
                    <td>1st Year CGPA:</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td>1st Year CGPA:</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td>2nd Year CGPA:</td>
                    <td>7.9</td>
                </tr>
                <tr>
                    <td>3rd Year CGPA:</td>
                    <td>7.5</td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>
