<center>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(225deg, rgb(78, 75, 75), rgb(0, 0, 0));
                background-size: cover;
                opacity: 1;
                pointer-events: none;
                z-index: -1;
            }

            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: rgb(208, 67, 67);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="background"></div>

        <div class="container">
            <center>
                <table>
                    <tr>
                        <td>Name :</td>
                        <td>SAKETH VANGARA</td>
                    </tr>
                    <tr>
                        <td>Father Name :</td>
                        <td>Rama Krishna Vangara</td>
                    </tr>
                    <tr>
                        <td>Mother Name :</td>
                        <td>Naga Swapna Vangara</td>
                    </tr>
                    <tr>
                        <td>Age :</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Favourite Color :</td>
                        <td>Red</td>
                    </tr>
                    <tr>
                        <td>Hobbies :</td>
                        <td>Watching Films, Playing Games, Singing, Acting, Dubbing, etc..</td>
                    </tr>
                </table>
            </center>
        </div>
    </body>

    </html>
</center>
