<html>

<head>
    <title>Note App</title>
    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(225deg, rgb(78, 75, 75), rgb(0, 0, 0));
            background-size: cover;
            opacity: 1;
            pointer-events: none;
            z-index: -1;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0px;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
        }

        .card {
            height: 60px;
            width: 900px;
            background-color: #b5b1b1;
            border: 1px solid #1fd6d6;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(250, 250, 250, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            height: 70px;
            width: 950px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;
            box-shadow: 0 8px 16px 0 rgba(243, 241, 241, 0.2);
        }

        .card img {
            height: 100;
            width: 100;
            padding: 10px;
        }

        .card h3:hover {
            color: #ffffff;
        }

        .card i:hover {
            color: #ffffff;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            height: 100px;
            width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        .button5 {
            background-color: #ffff00;
            border: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: bold;
            height: 85px;
            width: 85px;
            border-radius: 50%;
        }


        .button5:hover {
            background-color: #ff0000;
            border: rgb(255, 255, 255);
            height: 85px;
            width: 85px;
            transition: 0.3s;
            box-shadow: 0 8px 16px 0 rgba(243, 241, 241, 0.2);

        }
    </style>
</head>
<script src="https://kit.fontawesome.com/32e318ca72.js" crossorigin="anonymous"></script>

<body>
    <div class="background"></div>
    <div class="container">
        <center>
            <br>
            <i class="fa-solid fa-book fa-2xl"></i>
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(0, 162, 255); font-size:xx-large;">
                Note App</h1>
            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: blue; font-size: x-small;">Double click on a
                note
                to remove it</h6>
            <br>
        </center>
    </div>
    <div class="topnav">
        <a href="index.html">General</a>
        <a href="p_details.html">Personal</a>
        <a href="office.html">Office</a>
        <a href="">To-Do List</a>
    </div>
    <div id="general" class="content">
        <div class="card ">
            <a href="Personal.html">
                <div class="container1">
                    <h3><b>Market</b></h3>
                </div>
        </div>
        <div class="card">
            <a href="Academic.html">
                <div class="container1">
                    <h3><b>Meeting Friends</b></h3>
                </div>
        </div>
        <p align="right">
            <button class="button button5">
                <center><a href="New_Notes.html">
                        <i class="fa-solid fa-plus fa-2xl"></i></a></center>
            </button>
        </p>
    </div>
    </div>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener('dblclick', function () {
                const Delete = confirm('Do you want to delete this note?');
                if (Delete) {
                    this.parentNode.removeChild(this);
                }
            });
        });
    </script>
</body>

</html>
